# supermarket-system

./: .gitignore  Final supermarket-Architecture.txt  dependency-reduced-pom.xml  pom.xml  question1.txt  supermarket-project.txt  supermarket-project2.txt  supermarket.db  supermarket.sqbpro
src/main/java/com/supermarket/: Main.java  TestDatabaseConnection.java
src/main/java/com/supermarket/application/models/: Branch.java  Customer.java  DemandPrediction.java  Inventory.java  Product.java  Sale.java  User.java
src/main/java/com/supermarket/application/services/: BranchService.java  CustomerService.java  InventoryForecastService.java  InventoryService.java  ProductService.java  ReportService.java  SalesService.java  UserService.java
src/main/java/com/supermarket/config/: DatabaseConfig.java
src/main/java/com/supermarket/data/: DatabaseConnection.java  PasswordUpdater.java
src/main/java/com/supermarket/data/dao/: BranchDAO.java  CustomerDAO.java  InventoryDAO.java  ProductDAO.java  ReportDAO.java  SalesDAO.java  UserDAO.java
src/main/java/com/supermarket/integration/barcode/: BarcodeScanner.java
src/main/java/com/supermarket/integration/printing/: ReceiptPrinter.java
src/main/java/com/supermarket/integration/reports/: ExcelExporter.java  PDFGenerator.java
src/main/java/com/supermarket/presentation/: App.java
src/main/java/com/supermarket/presentation/components/: LanguageToggle.java  NavigationBar.java  SearchBar.java
src/main/java/com/supermarket/presentation/controllers/: BranchController.java  CashierMenuController.java  CustomerController.java  DashboardController.java  InventoryController.java  LoginController.java  NavigationBarController.java  ReportController.java  SalesController.java  UserController.java
src/main/java/com/supermarket/utils/: AlertUtil.java  DateUtil.java  LocalizationUtil.java  LoggingUtil.java  PasswordHashGenerator.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: supermarket.db  supermarket.sqbpro
src/main/resources/db/: schema.sql
src/main/resources/fxml/: NavigationBar.fxml  branch.fxml  cashier_menu.fxml  customer.fxml  dashboard.fxml  inventory.fxml  login.fxml  sales.fxml  user_management.fxml
src/main/resources/localization/: messages_am.properties  messages_en.properties
src/main/resources/styles/: styles.css
src/test/java/com/supermarket/application/services/: CustomerServiceTest.java  UserServiceTest.java
src/test/java/com/supermarket/data/: SalesDAOTest.java
src/test/java/com/supermarket/integration/reports/: PDFGeneratorTest.java
src/test/java/com/supermarket/utils/: ValidationUtilTest.java
